.rates {
  margin-bottom: 145px;

  @media (max-width: 1023px) {
    margin-bottom: 110px;
  }

  @media (max-width: 680px) {
    margin-bottom: 52px;
  }
}

.rates__wrapper {
  display: grid;
  grid-template-columns: 1fr 306px;
  column-gap: 90px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.rates__info {
  order: 1;
  align-self: center;
  margin-top: 25px;

  @media (max-width: 1200px) {
    order: 0;
    margin-bottom: 40px;
    text-align: center;
  }
}

.rates__title {
  margin-bottom: 30px;
  padding-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: $light-red;
    left: 0;
    bottom: 0;
  }

  @media (max-width: 1023px) {
    &::after {
      display: none;
    }

    padding: 0;
    margin-bottom: 20px;
  }
}

.rates__text {
  margin: 0;
  margin-bottom: 60px;
  color: rgba($gray-blue, 0.7);

  @media (max-width: 1023px) {
    margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    margin-bottom: 12px;
  }
}

.rates__contact {
  @media (max-width: 1200px) {
    display: grid;
    justify-content: center;
  }
}

.rates__contact p {
  margin: 0;
  margin-bottom: 13px;
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  text-align: center;

  @media (max-width: 1023px) {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.rates__contact .phone__link {
  font-size: 20px;
  line-height: 32px;
  color: $black;
  text-decoration: none;

  @media (max-width: 1023px) {
    font-size: 18px;
    color: $light-red;
    text-decoration: underline;
  }
}

.rates__contact .phone-icon {
  margin-right: 11.5px;
  stroke: $light-red;

  @media (max-width: 1023px) {
    display: none;
  }
}

.rates__list {
  @include list ();

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;

  @media (max-width: 1023px) {
    margin: 0 auto;
    column-gap: 50px;
  }

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

.rates__item {
  min-height: 670px;
  padding: 30px;
  padding-top: 40px;
  border: 1px solid rgba($gray-blue, 0.3);
  border-radius: 6px;
  margin: -1px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  box-sizing: border-box;

  @media (max-width: 1023px) {
    min-height: 630px;
    max-width: 288px;
    padding: 0;
    padding-top: 30px;
    row-gap: 24px;
  }
}

.rates__item--current {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid $light-red;
    border-radius: 6px;
    top: -3px;
    left: -3.5px;

  }
  //border: 3px solid $light-red;
  //margin: -2px;
}
