.rates-card__header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr min-content;
  row-gap: 40px;
  align-items: baseline;
  justify-content: space-between;
  color: rgba($gray-blue, 0.7);
  border-bottom: 1px solid rgba($gray-blue, 0.7);
  word-break: break-all;
  margin-bottom: 30px;

  @media (max-width: 1023px) {
    display: grid;
    text-align: center;
    margin-bottom: 20px;
    margin: 0 20px;
    row-gap: 0;
  }
}

.rates-card__header--current {
  color: $light-red;
  line-height: 34px;
  border-bottom: 1px solid rgba($light-red, 0.5);
}

.rates-card__title {
  margin: 0;
  margin-right: 20px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  letter-spacing: -1.3px;

  @media (max-width: 1023px) {
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 10px;
  }
}

.rates-card__header--current .rates-card__title {
  letter-spacing: normal;
}

.rates-card__value {
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  display: block;

  @media (max-width: 1023px) {
    margin-bottom: 11px;
    grid-row: 2 / 3;
  }
}

.rates-card__text {
  margin: 0;
  margin-bottom: 28px;
  line-height: 24px;
  letter-spacing: normal;
  color: $gray-blue;
  grid-column: 1 / -1;
  grid-row: 2 / -1;

  @media (max-width: 1023px) {
    grid-row: auto;
    padding: 0 10px;
    margin-bottom: 8px;
  }
}

.rates-card__list {
  @include list ();

  display: grid;

  @media (max-width: 1023px) {
    padding: 0 24px;
  }
}

.rates-card__item {
  line-height: 32px;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: baseline;
  column-gap: 12px;
  max-width: 306px;
}

.rates-card__link {
  align-self: flex-end;
}
